{
  "name": "tutorial-lukos",
  "version": "1.0.0",
  "description": "Plataforma completa de tutoriais do sistema Lukos",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "start-dev.bat",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "start-prod.bat",
    "start:frontend": "cd frontend && npm run start",
    "start:backend": "cd backend && npm run start",
    "install:all": "npm install && npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && npm run test",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "clean": "npm run clean:frontend && npm run clean:backend",
    "clean:frontend": "cd frontend && rm -rf node_modules dist build",
    "clean:backend": "cd backend && rm -rf node_modules dist build",
    "setup": "npm run install:all && npm run setup:env",
    "setup:env": "echo 'Configurando arquivos de ambiente...' && cp frontend/env.example frontend/.env && cp backend/env.example backend/.env"
  },
  "devDependencies": {},
  "keywords": [
    "tutorial",
    "lukos",
    "pdv",
    "sistema",
    "react",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "TutorialLukos",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}