{
  "name": "tutoriais-lukos-api",
  "version": "1.0.0",
  "description": "API REST para o sistema de tutoriais Lukos",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "seed": "node src/scripts/seed.js",
    "seed:availability": "node src/scripts/seed-availability.js",
    "migrate": "node src/scripts/migrate.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/adapter-mssql": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^12.2.0",
    "multer": "^1.4.5-lts.1",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^7.1.0"
  },
  "keywords": [
    "api",
    "tutorials",
    "lukos",
    "express"
  ],
  "author": "TutorialLukos",
  "license": "MIT"
}
